# PayPal-Clone-Microservices-Architecture-Spring-Boot-Java-

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/paypal/reward_service/repository/: RewardRepository.java
reward-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/paypal/transaction_service/config/: AppConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/: TransferRequest.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/dto/: CaptureRequest.java  CreditRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/paypal/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/paypal/transaction_service/util/: JWTUtil.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/config/: AppConfig.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: CreateWalletRequest.java  JwtResponse.java  LoginRequest.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/java/com/paypal/user_service/repository/: UserRepository.java
user-service/src/main/java/com/paypal/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/util/: JWTUtil.java  JWTrequestFilter.java
user-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/paypal/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java  HoldRequest.java  HoldResponse.java
wallet-service/src/main/java/com/paypal/wallet_service/entity/: Transaction.java  WalletHold.java
wallet-service/src/main/java/com/paypal/wallet_service/exception/: NotFoundException.java
wallet-service/src/main/java/com/paypal/wallet_service/repository/: TransactionRepository.java  WalletHoldRepository.java  WalletRepository.java
wallet-service/src/main/java/com/paypal/wallet_service/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/java/com/paypal/wallet_service/service/: WalletService.java
wallet-service/src/main/resources/: application.yml
